{
  "name": "html-downloader",
  "version": "0.0.1",
  "description": "网页自动下载器，会自动递归下载网页及所有子页面的html、js、css、图片等静态资源。a static website downloader, can auto download all page file, include HTML, JS, CSS, images",
  "main": "index.js",
  "scripts": {
    "down": "cross-env url=https://autoxjs.dayudada.com node index.js",
    "serve": "cross-env appname=autoxjs.dayudada.com node server.js"
  },
  "keywords": [
    "html-downloader",
    "网页下载器",
    "网页自动下载器",
    "页面下载器",
    "html下载器",
    "网页资源下载器",
    "静态页面下载器"
  ],
  "author": "2868174404@qq.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/cins/html-downloader.git"
  },
  "homepage": "https://gitee.com/cins/html-downloader"
}